# /!\ Fichier privé devant normalement être Git-ignore /!\

# Port du serveur, ne devant pas être égal à 3000. React (frontend) tourne sur le port 3000.
PORT=5001


# Authentification
USER_NAME=Luke
# Bcrypt devrait être utilisé, mais n'a cepedant pas été utilisé pour ce projet
USER_PASSWORD=DadSucks